<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site en construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .main-content {
            padding: 0px;
            text-align: center;
        }

        .main-content h2 {
            font-size: 2em;
            color: #ffffff;
        }

        .main-content p {
            font-size: 1.2em;
            color: #ffffff;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #ffc4a6;
            color: #1E1E1EFF;
            padding: 10px 25px;
            border: none;
            border-radius: 20px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            background-color: #a27766;
        }

        footer {
            background-color: #ffc4a6;
            color: #1E1E1EFF;
            text-align: center;
            padding: 2px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <p>Site en construction</p>
</header>

</body>
</html>
